{
    "name": "ACP Go SDK Dev Container",
    "image": "mcr.microsoft.com/devcontainers/go",
    "features": {
        "ghcr.io/devcontainers/features/git-lfs:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-vsliveshare.vsliveshare",
                "eamodio.gitlens",
                "GitHub.vscode-github-actions"
            ]
        }
    },
    "postCreateCommand": "go mod tidy"
}
